# AnemiaScanApi

./: AnemiaScanApi.sln  README.MD
AnemiaScanApi/: AnemiaScanApi.csproj  Program.cs  README.MD  appsettings.json
AnemiaScanApi/Attributes/: UniqueUsernameAttribute.cs
AnemiaScanApi/Controllers/: AnalysisController.cs  AuthorizationController.cs  UserController.cs
AnemiaScanApi/Controllers/Core/: BaseSasController.cs
AnemiaScanApi/Extensions/: JwtExtensions.cs  LoggerExtensions.cs  ServicesExtensions.cs
AnemiaScanApi/Filters/: ValidateImageAttribute.cs
AnemiaScanApi/Infrastructure/Core/: BaseMongoRepository.cs  IMongoRepository.cs
AnemiaScanApi/Infrastructure/Repositories/: AnemiaScansRepository.cs  IAnemiaScansRepository.cs  IUsersRepository.cs  UsersRepository.cs
AnemiaScanApi/Models/: AnemiaScan.cs  BaseMongoModel.cs  SASUser.cs  SasUserModel.cs
AnemiaScanApi/Models/Auth/: TokenRecord.cs
AnemiaScanApi/Models/Constants/: MongoCollection.cs
AnemiaScanApi/Models/Enums/: ImageType.cs  Sick.cs
AnemiaScanApi/Models/LLM/: AnemiaInput.cs  AnemiaPredictionOutput.cs
AnemiaScanApi/Models/Requests/: AnalyseAnemiaRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AnemiaScanApi/Models/Responses/: AnalyseAnemiaResponse.cs  CreateUserResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
AnemiaScanApi/Properties/: launchSettings.json
AnemiaScanApi/Services/: AnemiaAnalysisService.cs  AuthorizationService.cs  IAnemiaAnalysisService.cs  IUsersService.cs  UserService.cs
AnemiaScanApi/Services/Core/: BaseMongoService.cs  BaseService.cs  IAnalysisService.cs  IAuthorizationService.cs  IMongoService.cs
AnemiaScanApi/Settings/: JwtSettings.cs  MongoDbSettings.cs
AnemiaScanApi/docs/adr/: 001-use-mongodb-for-analysis-storage.md  api-specification.md
